{
  "engines": {
    "composer": "^0.19.5"
  },
  "name": "task2",
  "version": "0.0.5",
  "description": "assignment for bda-dev2, task 2, by group 1.",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/task2.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "group 1",
  "email": "jonas.hubert@student.howest.be",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.5",
    "composer-cli": "^0.19.5",
    "composer-client": "^0.19.5",
    "composer-common": "^0.19.5",
    "composer-connector-embedded": "^0.19.5",
    "composer-cucumber-steps": "^0.19.5",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
